\selectlanguage *{german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}CP-Verletzung}{3}{section.2}%
\contentsline {section}{\numberline {3}Der \textbf {\textit {B}}-Meson Zerfall und Zwischenresonanzen}{4}{section.3}%
\contentsline {section}{\numberline {4}Der LHCb Detektor}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Invariante Masse der B-Mesonen in simulierten Daten}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Invariante Masse der B-Mesonen in echten Daten}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}globale CP-Asymmetrie}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zweik\"orper-Resonanzen f\"ur simulierte Daten}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Zweikörper-Resonanzen für echte Daten}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lokale CP-Verletzung}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}Diskussion}{17}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{18}{section.7}%
\contentsline {section}{\nonumberline Literatur}{18}{section*.18}%
